tooltip.region.owner=Region owner

chat.region.wand=Use right click on block to start region selection. Don not build block columns!
chat.region.edit.blocks=This block is protected from modifications!
chat.region.attack.entities=This entity is protected from attacks!
chat.region.attack.monsters=This monster is protected from attacks!
chat.region.attack.animals=This animal is protected from attacks!
chat.region.attack.players=This player is protected from attacks!
chat.region.attack.npc=This NPC is protected from attacks!
chat.region.attack.hanging=This item is protected from attacks!
chat.region.attack.transport=This transport is protected from attacks!
chat.region.interact.doors=This door is locked!
chat.region.interact.chests=This container is locked!
chat.region.interact.blocks=This block is protected from interactions!
chat.region.interact.entities=This entity is protected from interactions!
chat.region.interact.monsters=This monster is protected from interactions!
chat.region.interact.animals=This animal is protected from interactions!
chat.region.interact.players=This player is protected from interactions!
chat.region.interact.npc=This NPC is protected from interactions!
chat.region.interact.hanging=This item is protected from interactions!
chat.region.interact.transport=This transport is protected from interactions!
chat.region.interact.potions=Potion blow denied!
chat.region.interact.projectiles=Projectile impact denied!
chat.region.interact.explosions=Explosion denied!
chat.region.no-teleport=This region restricts teleportation
chat.region.no-command=This region restricts commands

item.wand.name=Region Wand
item.wand.first_point=First point: %s, %s, %s
item.wand.tooltip=Right click to set a point
item.wand.tooltip.columns=Do not build block columns!
item.wand.other_dimension=Cannot create region between dimensions

commands.region.not_owning=You do not own this region!
commands.region.delete.question=Do you really want to delete this region?
commands.region.delete.success=Successfully deleted current region. Beware of griefers!
commands.region.delete.failure=Region deletion failed
commands.region.create.question=You are about to create a new region of size %s x %s. Proceed?
commands.region.create.intersects=Cannot create new region because of interseciton with %d another(s).
commands.region.create.success=You have successfully created a new region with size of %dx%d blocks!
commands.region.create.failure=Region creation failed
commands.region.create.too_many=You have too many regions: %d out of %d
commands.region.create.too_large=Your region's area is tool large: %d > %d
commands.region.create.dimension_disabled=Regions are disabled in this dimension!
commands.region.unknown=Unknown region: %s
commands.region.not_found=There is no region at your location!
commands.region.claim_wand=To claim a region use //wand command
commands.region.info.no_permission=You do not have permission to view information about other players' regions
commands.region.info.owner=Owner: %s
commands.region.info.members=Members: %s
commands.region.yourself=You cannot point at yourself!
commands.region.expel.owner=You cannot expel region's owner!
commands.region.expel.question=Do you really want to expel %s from this region?
commands.region.expel.success=You have successfully expelled %s from this region!
commands.region.expel.already=%s is not a member of this region!
commands.region.abilities.unknown=Unknown ability: %s. Allowed values: %s
commands.region.invite.already=%s is already invited to your region!
commands.region.invite.successful=You have successfully invited %s to your region!
commands.region.pvp.on=You have successfully enabled PvP in this region!
commands.region.pvp.off=You have successfully disabled PvP in this region!
commands.region.commands.on=You have successfully restricted commands in this region!
commands.region.commands.off=You have successfully unrestricted commands in this region!
commands.region.explosions.on=You have successfully enabled explosions in this region!
commands.region.explosions.off=You have successfully disabled explosions in this region!
commands.region.hostiles.on=You have successfully enabled hostiles protection in this region!
commands.region.hostiles.off=You have successfully disabled hostiles protection in this region!
commands.region.mob_attacks.on=You have successfully enabled protection from mob attacks in this region!
commands.region.mob_attacks.off=You have successfully disabled protection from mob attacks protection in this region!
commands.region.projectiles.on=You have successfully enabled projectiles in this region!
commands.region.projectiles.off=You have successfully disabled projectiles in this region!
commands.region.mob_spawn.on=You have successfully enabled mob spawning in this region!
commands.region.mob_spawn.off=You have successfully disabled mob spawning in this region!
commands.region.transfer.question=Do you really want to transfer ownership of this region to %s?
commands.region.transfer.successful=You've successfully transferred ownership of this region to %s
commands.region.transfer.received=%s transferred ownership of their %s
commands.region.transfer.received.target=region
commands.region.transfer.max_count=Receiver's region count exceeds their limit: %s out of %s
commands.region.transfer.max_area=Your region area exceeds receiver's limit: %s > %s
commands.region.override.enabled=Priority mode enabled
commands.region.override.disabled=Priority mode disabled
commands.region.list.none=That player has no regions in the specified world
commands.region.list.world=Please specify a world to search for regions in
commands.region.list.header=%s's regions in world %s:
commands.region.list.id=ID
commands.region.list.teleport=Teleport

commands.regions.no_block=No block in sight
commands.regions.no_item=No item in main hand
commands.regions.already_blacklisted=Element is already blacklisted
commands.regions.already_whitelisted=Element is already whitelisted
commands.regions.already_listed=Element is already listed
commands.regions.config_updated=Settings updated

commands.home.region_permission=You cannot teleport to %s's region!