tooltip.region.owner=Region owner

chat.region.edit.blocks=You cannot edit blocks here!
chat.region.attack.monsters=You cannot attack monsters here!
chat.region.attack.animals=You cannot attack animals here!
chat.region.attack.players=You cannot attack player here!
chat.region.interact.blocks=You cannot interact with blocks here!
chat.region.interact.entities=You cannot interact with entities here!
chat.region.interact.potions=You cannot throw potions here!
chat.region.interact.projectiles=You cannot launch projectiles here!
chat.region.interact.explosions=You cannot explode anything here!

item.wand.name=Region Wand
item.wand.first_point=First point: %s, %s, %s
item.wand.tooltip=Right click to set a point
item.wand.other_dimension=Cannot create region between dimensions

commands.region.not_owning=You do not own this region!
commands.region.delete.question=Do you really want to delete this region?
commands.region.delete.success=Successfully deleted current region. Beware of griefers!
commands.region.delete.failure=Region deletion failed
commands.region.create.question=You are about to create a new region of size %s x %s. Proceed?
commands.region.create.intersects=Cannot create new region because of interseciton with %d another(s).
commands.region.create.success=You have successfully created a new region with size of %dx%d blocks!
commands.region.create.failure=Region creation failed
commands.region.create.too_many=You have too many regions: %d > %d
commands.region.create.too_large=Your region's area is tool large: %d > %d
commands.region.unknown=Unknown region: %s
commands.region.not_found=There is no region at your location!
commands.region.claim_wand=To claim a region use //wand command
commands.region.info.no_permission=You do not have permission to view information about other players' regions
commands.region.info.owner=Owner: %s
commands.region.info.members=Members: %s
commands.region.yourself=You cannot point at yourself!
commands.region.expel.owner=You cannot expel region's owner!
commands.region.expel.question=Do you really want to expel %s from this region?
commands.region.expel.success=You have successfully expelled %s from this region!
commands.region.expel.already=%s is not a member of this region!
commands.region.abilities.unknown=Unknown ability: %s. Allowed values: %s
commands.region.invite.already=%s is already invited to your region!
commands.region.invite.successful=You have successfully invited %s to your region!
commands.region.pvp.on=You have successfully enabled PvP in this region!
commands.region.pvp.off=You have successfully disabled PvP in this region!
commands.region.explosions.on=You have successfully enabled explosions in this region!
commands.region.explosions.off=You have successfully disabled explosions in this region!
commands.region.transfer.question=Do you really want to transfer ownership of this region to %s?