tooltip.region.owner=Владелец региона

chat.region.wand=Используйте правый клик мыши по блоку, чтобы начать выделять регион. Не стройте столбы из блоков!
chat.region.edit.blocks=Блок защищен от изменений!
chat.region.attack.entities=Сущность защищена от атак!
chat.region.attack.monsters=Монстр защищен от атак!
chat.region.attack.animals=Животное защищено от атак!
chat.region.attack.players=Игрок защищен от атак!
chat.region.attack.npc=Торговец защищен от атак!
chat.region.attack.hanging=Предмет защищен от атак!
chat.region.attack.transport=Транспорт защищен от атак!
chat.region.interact.doors=Дверь заперта!
chat.region.interact.chests=Контейнер заперт!
chat.region.interact.blocks=Блок защищен от взаимодействий!
chat.region.interact.entities=Сущность защищена от взаимодействий!
chat.region.interact.monsters=Монстр защищен от взаимодействий!
chat.region.interact.animals=Животное защищено от взаимодействий!
chat.region.interact.players=Игрок защищен от взаимодействий!
chat.region.interact.npc=Торговец защищен от взаимодействий!
chat.region.interact.hanging=Предмет защищен от взаимодействий!
chat.region.interact.transport=Транспорт защищен от взаимодействий!
chat.region.interact.potions=Врзрыв зелья запрещен!
chat.region.interact.projectiles=Удар снаряда запрещен!
chat.region.interact.explosions=Взрыв запрещен!
chat.region.no-teleport=В этом регионе запрещена телепортация
chat.region.no-command=В этом регионе ограничены команды

item.wand.name=Жезл региона
item.wand.first_point=Первая точка: %s, %s, %s
item.wand.tooltip=Нажмите ПКМ, чтобы установить точку
item.wand.tooltip.columns=Не стройте столбы из блоков!
item.wand.other_dimension=Невозможно создать регион между измерениями

commands.region.not_owning=Вы не владеете этим регионом!
commands.region.delete.question=Вы действительно хотите удалить этот регион?
commands.region.delete.success=Регион успешно удалён. Остерегайтесь гриферов!
commands.region.delete.failure=Ошибка удаления региона
commands.region.create.question=Вы собираетесь создать регион размером %s x %s. Продолжить?
commands.region.create.intersects=Невозможно создать новый регион из-за пересечения с %d другим(и).
commands.region.create.success=Вы успешно создали новый регион размером в %dx%d блоков!
commands.region.create.failure=Ошибка создания региона
commands.region.create.too_many=У вас слишком много регионов: %d из %d
commands.region.create.too_large=Площадь вашего региона слишком большая: %d > %d
commands.region.create.dimension_disabled=В этом измерении регионы отключены!
commands.region.unknown=Неизвестный регион: %s
commands.region.not_found=В вашей локации регионы отсутствуют
commands.region.claim_wand=Для создания региона используйте команду //wand
commands.region.info.no_permission=У вас нет прав для просмотра информации о чужих приватах
commands.region.info.owner=Владелец: %s
commands.region.info.members=Иждивенцы: %s
commands.region.yourself=Вы не можете указывать на самого себя!
commands.region.expel.owner=Вы не можете выгнать владельца региона!
commands.region.expel.question=Вы действительно хотите выгнать %s из данного региона?
commands.region.expel.success=Вы успешно выгнали %s из данного региона!
commands.region.expel.already=%s не является иждивенцем в вашем регионе!
commands.region.abilities.unknown=Неизвестная привилегия: %s. Допустимые значения: %s
commands.region.invite.already=%s уже приглашён в ваш регион!
commands.region.invite.successful=Вы успешно пригласили игрока %s в свой регион!
commands.region.pvp.on=Вы успешно включили PvP в этом регионе!
commands.region.pvp.off=Вы успешно выключили PvP в этом регионе!
commands.region.commands.on=Вы успешно ограничели команды в этом регионе!
commands.region.commands.off=Вы успешно разрешили команды в этом регионе!
commands.region.explosions.on=Вы успешно включили взрывы в этом регионе!
commands.region.explosions.off=Вы успешно выключили взрывы в этом регионе!
commands.region.hostiles.on=Вы успешно включили защиту враждебных существ в этом регионе!
commands.region.hostiles.off=Вы успешно выключили защиту враждебных существ в этом регионе!
commands.region.mob_attacks.on=Вы успешно включили защиту от атак монстров в этом регионе!
commands.region.mob_attacks.off=Вы успешно выключили защиту от атак монстров в этом регионе!
commands.region.projectiles.on=Вы успешно включили снаряды в этом регионе!
commands.region.projectiles.off=Вы успешно выключили снаряды в этом регионе!
commands.region.mob_spawn.on=Вы успешно включили спавн мобов в этом регионе!
commands.region.mob_spawn.off=Вы успешно выключили спавн мобов в этом регионе!
commands.region.transfer.question=Вы действительно хотите передать права владения данным регионом игроку %s?
commands.region.transfer.successful=Вы успешно передали права владения данным регионом игроку %s
commands.region.transfer.received=%s передал вам права владения своим %s
commands.region.transfer.received.target=регионом
commands.region.transfer.max_count=Количество регионов получателя превышает допустимый лимит: %s из %s
commands.region.transfer.max_area=Площадь вашего региона превышает лимит получателя: %s > %s
commands.region.override.enabled=Режим приоритета включен
commands.region.override.disabled=Режим приоритета отключен
commands.region.list.none=У данного игрока нет регионов в указанном мире
commands.region.list.world=Укажите мир, в котором необходимо искать регионы
commands.region.list.header=Регионы %s в мире %s:
commands.region.list.id=ID
commands.region.list.teleport=Телепорт

commands.regions.no_block=Нет блока в поле зрения
commands.regions.no_item=Нет предмета в ведущей руке
commands.regions.already_blacklisted=Элемент уже находится в черном списке
commands.regions.already_whitelisted=Элемент уже находится в белом списке
commands.regions.already_listed=Элемент уже находится в списке
commands.regions.config_updated=Настройки обновлены

commands.home.region_permission=Вы не можете телепортироваться в регион игрока %s!